<a href="https://colab.research.google.com/github/seodalzzz/ESAA/blob/Exercises/PANDAS_wine_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [166]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [167]:
wine=pd.read_table('wine.data',sep=',',header=None)
wine.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [168]:
wine=wine.drop(axis=1,columns=[1,3,6,8,10,12,13])
wine.head(5)

   0     2     4    5     7     9     11
0   1  1.71  15.6  127  3.06  2.29  1.04
1   1  1.78  11.2  100  2.76  1.28  1.05
2   1  2.36  18.6  101  3.24  2.81  1.03
3   1  1.95  16.8  113  3.49  2.18  0.86
4   1  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [169]:
name_array=['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine.columns=name_array
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,1,1.71,15.6,127,3.06,2.29,1.04
1,1,1.78,11.2,100,2.76,1.28,1.05
2,1,2.36,18.6,101,3.24,2.81,1.03
3,1,1.95,16.8,113,3.49,2.18,0.86
4,1,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [170]:
wine.loc[0:2,'alcohol']='NaN'
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,1,1.95,16.8,113,3.49,2.18,0.86
4,1,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [171]:
wine.loc[3:4,'magnesium']='NaN'
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,1,1.95,16.8,NaN,3.49,2.18,0.86
4,1,2.59,21.0,NaN,2.69,1.82,1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [172]:
#wine[wine['alcohol']=='NaN'].loc['alcohol']=10   이건 값 안바뀜

wine.loc[wine['alcohol']=='NaN','alcohol']=10
wine.loc[wine['magnesium']=='NaN','magnesium']=100
wine.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10,1.71,15.6,127,3.06,2.29,1.04
1,10,1.78,11.2,100,2.76,1.28,1.05
2,10,2.36,18.6,101,3.24,2.81,1.03
3,1,1.95,16.8,100,3.49,2.18,0.86
4,1,2.59,21.0,100,2.69,1.82,1.04

### Step 9. Count the number of missing values

In [173]:
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [174]:
array1=np.random.randint(10,size=10)
array1

array([3, 3, 0, 7, 3, 9, 3, 2, 2, 3])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [175]:
wine.loc[array1,:]=np.NaN
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,1.78,11.2,100,2.76,1.28,1.05
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2.59,21.0,100,2.69,1.82,1.04
5,1,1.76,15.2,112,3.39,1.97,1.05
6,1,1.87,14.6,96,2.52,1.98,1.02
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,1.64,14.0,97,2.98,1.98,1.08
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 12.  How many missing values do we have?

In [176]:
wine.isna().sum()

alcohol              5
malic_acid           5
alcalinity_of_ash    5
magnesium            5
flavanoids           5
proanthocyanins      5
hue                  5
dtype: int64

### Step 13. Delete the rows that contain missing values

In [177]:
#DataFrame.dropna(axis=0) : 결손값 있는 행 제거  (axis=1이면 결손값 있는 열 제거)
wine=wine.dropna(axis=0)

wine.isna()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
1,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
173,False,False,False,False,False,False,False
174,False,False,False,False,False,False,False
175,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False

### Step 14. Print only the non-null values in alcohol

In [178]:
wine[wine['alcohol'].isna()]
wine.shape

(173, 7)

### Step 15.  Reset the index, so it starts with 0 again

In [179]:
wine=wine.reset_index()

### BONUS: Create your own question and answer it.

In [180]:
# Step10처럼 10개의 랜덤한 정수 원소를 가지는 list를 생성하고 해당 값을 인덱스로 가지는 행의 alchol을 Nan으로 만든다.
# 이후, NaN 값인 alcohol 값을 fillna()를 사용하여 11로 변경한다.

array2=np.random.randint(10,size=10)
print(array2,'\n')

wine.loc[array2,'alcohol']=np.NaN
wine.head(10)

wine['alcohol']=wine['alcohol'].fillna(11)

wine.head(10)

[3 0 1 4 5 8 2 9 0 9]

,index,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,1,11,1.78,11.2,100,2.76,1.28,1.05
1,4,11,2.59,21.0,100,2.69,1.82,1.04
2,5,11,1.76,15.2,112,3.39,1.97,1.05
3,6,11,1.87,14.6,96,2.52,1.98,1.02
4,8,11,1.64,14.0,97,2.98,1.98,1.08
5,10,11,2.16,18.0,105,3.32,2.38,1.25
6,11,1,1.48,16.8,95,2.43,1.57,1.17
7,12,1,1.73,16.0,89,2.76,1.81,1.15
8,13,11,1.73,11.4,91,3.69,2.81,1.25
9,14,11,1.87,12.0,102,3.64,2.96,1.20