<a href="https://colab.research.google.com/github/seodalzzz/ESAA/blob/Exercises/PANDAS_students_alcohol_consumption_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [4]:
df=pd.read_csv('student-mat.csv')
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [5]:
df=df.loc[:,'school':'guardian']
print(df.head(3))
print(df.shape)

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob     Fjob  \
0     GP   F   18       U     GT3       A     4     4  at_home  teacher
1     GP   F   17       U     GT3       T     1     1  at_home    other
2     GP   F   15       U     LE3       T     1     1  at_home    other

   reason guardian
0  course   mother
1  course   father
2   other   mother
(395, 12)

### Step 5. Create a lambda function that will capitalize strings.

In [6]:
lambda_capitalize=lambda x:x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [7]:
df['Mjob'].apply(lambda_capitalize)
df['Fjob'].apply(lambda_capitalize)

df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother
6,GP,M,16,U,LE3,T,2,2,other,other,home,mother
7,GP,F,17,U,GT3,A,4,4,other,teacher,home,mother
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother
9,GP,M,15,U,GT3,T,3,4,other,other,home,mother

### Step 7. Print the last elements of the data set.

In [8]:
print(df.tail())

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     reason guardian
390  course    other
391  course   mother
392  course    other
393  course   mother
394  course   father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [9]:
# 값을 변경한 후 원본 DataFrame은 그대로 유지한 채 변경된 결과인 DataFrame을 반환하기만 하기 때문.( 원본 DataFrame을 덮어쓰지 않음)
# 따라서 반환된 결과 DataFrame을 원본 DataFrame에 덮어 씌워야 함

df['Mjob']=df['Mjob'].apply(lambda_capitalize)
df['Fjob']=df['Fjob'].apply(lambda_capitalize)

df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
5,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother
6,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother
7,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother
8,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother
9,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [14]:
def majority(age):
  return (age>17)

In [15]:
df['legal_drinker']=majority(df['age'])
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
5,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother,False
6,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother,False
7,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother,False
8,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother,False
9,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [16]:
def multiple10(x):
  if type(x)==int:
    return x*10

In [17]:
df.applymap(multiple10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,None,None,180,None,None,None,40,40,None,None,None,None,None
1,None,None,170,None,None,None,10,10,None,None,None,None,None
2,None,None,150,None,None,None,10,10,None,None,None,None,None
3,None,None,150,None,None,None,40,20,None,None,None,None,None
4,None,None,160,None,None,None,30,30,None,None,None,None,None
5,None,None,160,None,None,None,40,30,None,None,None,None,None
6,None,None,160,None,None,None,20,20,None,None,None,None,None
7,None,None,170,None,None,None,40,40,None,None,None,None,None
8,None,None,150,None,None,None,30,20,None,None,None,None,None
9,None,None,150,None,None,None,30,40,None,None,None,None,None